
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Choose your pet!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div id="carousel0" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                      <div class="card">
                        <img src="http://via.placeholder.com/350x150" class="card-img-top">
                        <div class="card-body">
                          Shape 1
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                      <div class="card">
                        <img src="http://via.placeholder.com/350x150" class="card-img-top">
                        <div class="card-body">
                          Shape 2
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                      <div class="card">
                        <img src="http://via.placeholder.com/350x150" class="card-img-top">
                        <div class="card-body">
                          Shape 3
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel0" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel0" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Choose your habitat!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div id="carousel1" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="row">
                      <div class="col-sm-2">
                      </div>
                      <div class="col-sm-8">
                        <div class="card">
                          <img src="http://via.placeholder.com/350x150" class="card-img-top">
                          <div class="card-body">
                            Habitat 1
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                      <div class="card">
                        <img src="http://via.placeholder.com/350x150" class="card-img-top">
                        <div class="card-body">
                          Habitat 2
                        </div>
                      </div>
                    </div>
                  </div>                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                      <div class="card">
                        <img src="http://via.placeholder.com/350x150" class="card-img-top">
                        <div class="card-body">
                          Habitat 3
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-10 align-self-center">
          <h1>Choose Your Pet's Name</h1>
          <form class="" action="index.html" method="post">
            <div class="form-group">
                  <!-- Enter Email -->
                  <label for="petName">Enter Your Pet's Name:</label>
                  <input type="petName" class="form-control" id="petName" aria-describedby="pn" placeholder="e.g. Waffles">
                  <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="submit" class="btn btn-secondary">Submit</button>
                  </div>
            </div>
          </form>
          <h1>Choose Your Pet's Color</h1>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pet Color
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Red</a>
              <a class="dropdown-item" href="#">Orange</a>
              <a class="dropdown-item" href="#">Green</a>
              <a class="dropdown-item" href="#">Blue</a>
              <a class="dropdown-item" href="#">Flamingo</a>
              <a class="dropdown-item" href="#">Oh, oh, ohohoho</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
